<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Harmonize </title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#" >Find an Instructor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#">Teach</a>
                </li>
                <li class="nav-item">
                    <i class="fa fa-search" style="color: black; padding-left: 10px; padding-right: 40px; width: 20px;"></i>
                </li>
                <li class="nav-item">
                    <a class="btn-solid-reg " href="#">Log In</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header" style="background-image: url('images/background-instruments.png'); background-repeat: no-repeat; ">
        <div class="header-content" >
            <div class="container">
                <div class="row">
                    <div class="text-container" style="padding-top: 250px;  text-align: center; ">
                       <div class="col-lg-12">
                            <center><h2 style="color: #EEECE5; padding-left: 30px;">What instrument do you want to learn?</h2>
                            <p style="color: transparent;">Looking to improve your musical knowledge? We offer a network of specialized intructorsh proficient in various instruments and musical styles</p></center>
                         </div> 
                            <div class="searchBox" >

            <input class="searchInput"type="text" name="" placeholder="Search instruments...">
            <button class="searchButton" href="#">
                <i class="material-icons">
                    search
                </i>
            </button>
        </div>

                    </div>

                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div>
    </header> <!-- end of header -->
    <!-- end of header -->

    <div class="container marketing" style="padding-bottom: 60px;">
         <center><h4 style=" color: #31293E; padding-top: 40px; padding-bottom: 40px;">Here’s a list of some of our popular instruments</h4></center>
    <!-- Three columns of text below the carousel -->
        <center><div class="row" style="padding-bottom: 30px;" >
          <div class="col-md-4"  >
            <ul class="instruments" style="list-style-type:none;">
                <li>Banjo</li>
                <li>Bass</li>
                <li>Cello</li>
                <li>Clarinet</li>
                <li>Double Bass</li>
            </ul>
          </div><!-- /.col-lg-4 -->
          <div class="col-md-4"  >
            <ul class="instruments" style="list-style-type:none;">
                <li>Drums</li>
                <li>French Horn</li>
                <li><a href="profile.html">Guitar</a></li>
                <li>Harp</li>
                <li>Mandolin</li>
            </ul>
          </div><!-- /.col-lg-4 -->
          <div class="col-md-4"  >
            <ul class="instruments" style="list-style-type:none;">
                <li>Piano</li>
                <li>Saxophone</li>
                <li>Trumpet</li>
                <li>Violin</li>
                <li>Ukulele</li>
            </ul>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row --></center>
        <center><a href="#" style="color: #C54F5F; text-decoration-line:none;" ><b>See more instruments</b></a></center>
    </div>



            
 <!-- Footer -->
    <div class="footer">
        <div class="container">
            <center><img src="images/footerlogo.png" style="padding-bottom: 20px; background-color: #C54F5F; width: 50px;"></center>
            <div class="row">

                <div class="col-md-2">
                    
                </div> <!-- end of col -->
                <div class="col-md-3">
                    <div class="footer-col">
                        <h4>Help & Support</h4>
                        <li class="media">
                            FAQ
                        </li>
                        <li class="media">
                            Stay Safe
                        </li>
                        <li class="media">
                            Contac us
                        </li>
                    </div>
                </div> <!-- end of col -->

                <div class="col-md-3">
                    <div class="footer-col">
                        <h4>Social</h4>
                        <li class="media">
                            Blog
                        </li>
                        <li class="media">
                            Facebook
                        </li>
                        <li class="media">
                            Twitter
                        </li>
                        <li class="media">
                            Youtube
                        </li>
                    </div>
                </div> <!-- end of col -->

                <div class="col-md-3">
                    <div class="footer-col">
                        <h4>About us</h4>
                        <li class="media">
                            About us
                        </li>
                        <li class="media">
                            Terms & Conditions
                        </li>
                        <li class="media">
                            Privacy Policy
                        </li>
                        <li class="media">
                            Sitemap
                        </li>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-1">
                    
                </div> <!-- end of col -->

            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small"><b> 2020 Harmonize. All Rights Reserved.</b>
                        <br> Illustrations by icons8.com
                        <br> Images sourced from unsplash.com</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

    <!-- Copyright -->
    
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>